app/user/api/v1/user.proto

syntax = "proto3";

package app.user.api.v1;

import "google/api/annotations.proto";

option go_package = "app/server/api/v1;v1";
option java_multiple_files = true;
option java_package = "app.server.api.v1";
option java_outer_classname = "UserProtoV1";

// The greeting service definition.
service User {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

  rpc Test (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/test/{name}"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
